// Busqueda Lineal (Lista Ordenada)

def linearSearch(listData,value)									// 	O(n)
    index = 0														// 	O(1)
    while (index < len(listData) and listData[index] < value)		// 	O(n)
        index++														// 	O(1)
    if (index >= len(listData) or listData[index] != value)			// 	O(1)
        return -1													// 	O(1)
    return index													// 	O(1)

// Busqueda binaria (Lista Ordenada)

  def binarySearch(listData, value)			// 	O(log n)
  	low = 0									// 	O(1)
  	high = len(listData) -1					// 	O(1)
  	while (low <= high)						// 	O(1)
  		mid =(low + high)/2					// 	O(1)
  		if (listData[mid] == value)			// 	O(1)
  			return mid						// 	O(1)
  		elif (listData[mid] < value)		// 	O(1)
  			low = mid +1					// 	O(1)
  		else:								// 	O(1)
  			high = mid -1					// 	O(1)
  		return -1							// 	O(1)
